{
  "server": {
    "host": "localhost",
    "port": 8888
  },
  "webpackDevServerPort": 9080,
  "dbName": "test-task",
  "weatherVariables": [
    {
      "key": "temperature",
      "name": "Temperature",
      "strokeColor": "red"
    },
    {
      "key": "precipitation",
      "name": "Precipitation",
      "strokeColor": "blue"
    }
  ],
  "yearRange": [1881, 2006]
}
